.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin: 0;
  min-height: 91vh;
  background-color: black;
  color: #fa4141;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  /* z-index: 2; */
  font-family: OCR A Std, monospace;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 0.5rem;
  background-color: #262424;
  border: 1px solid #fa4141;
  border-radius: var(--border-radius);
  color: #fa4141;
}

.discover {
  padding-top: 0.5rem;
  font-family: OCR A Std, monospace;
  max-width: 70%;
  text-align: center;
}

.top {
  /* padding-bottom: 1rem;
  margin: 1rem; */
  font-size: 2rem;
  font-family: "Lucida Console", "Courier New", monospace;
}

.code {
  font-weight: 700;
  font-family: "Lucida Console", "Courier New", monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
  font-family: OCR A Std, monospace;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 2px solid #f57e76;
  transition: background 400ms, border 400ms;
  margin: 0 1rem;
}

.seeall {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: #fa4141;
  color: black;
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  width: 70%;
  align-items: center;
  text-align: center;
  font-family: OCR A Std, monospace;
}

.seeall h2 {
  padding-top: 5px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.seeall span {
  display: inline-block;
  transition: transform 400ms;
  font-size: 1.5rem;
}

.seeall h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
}

.centre {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding: 0.5rem 0; */
}

.center::before {
  background: #02051c;
  border-radius: 50%;
  width: 100%;
  /* height: 360px; */
  margin-left: -400px;
}

.center::after {
  /* background: var(--primary-glow); */
  width: 100%;
  height: 360px;
  /* z-index: -1; */
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  /* filter: blur(45px); */
  /* transform: translateZ(0); */
}

.logo {
  position: relative;
  background-color: black;
  /* width: 70%;
  height: 70%; */
  border-radius: 50%;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: #fa4141;
    border: 2px solid rgba(var(--card-border-rgb), 0.15);
    color: black;
  }

  .seeall:hover {
    background: rgba(var(--card-rgb), 0.1);
    color: #fa4141;
    border: 1px solid #fa4141;
  }

  .card:hover span {
    transform: translateX(5px);
  }

  .seeall:hover span {
    transform: translateX(10px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
  .seeall {
    align-items: center;
    display: flex;
    text-align: center;
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
